<!DOCTYPE html>
<html lang="ru" class='htmlfelixf'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Felix.css">
    <title>Felix</title>
</head>
<body class='bodyf'>
    <header class='headerf'>
        <div class='containerf'>
            <div class='headermainf'>
        <h1>저는 Felix이에요</h1>
        <nav class='navf'>
            <ul class='navf_list'>
                <li>Felix</li>
                <li>Felix</li>
                <li>Felix</li>
            </ul>
        </nav>
    </div>
    </div>
    </header>
    <div class='wrapperf'>
    <div class='containerf'>
       <div class='felixx'>
          <div class='felixx_item'>1</div>
          <div class='felixx_item'>1</div>
          <div class='felixx_item'>1</div>
          <div class='felixx_item'>1</div>
          <div class='felixx_item'>1</div>
          <div class='felixx_item'>1</div>
       </div>
    </div>
    <div class='container'>
        <div class='fotolol'>
            <img srcset='Photo/felixxx200.jpg 300w,
                         Photo/felixxx583.jpg 583w,
                         Photo/felixxx990.jpg 990w,
                         Photo/felixxx990.jpg 1300w'
                 sizes='(min-width: 2000px) 1440px,
                        (min-width: 1200px) 1300px,
                        (min-width: 900px) 990px,
                        (min-width: 740px) 583px,
                        (min-width: 560px) 300px'
                 src='Photo/CmUgs2PRRak.jpg' />
        </div>
        <div class='fotolix'>
            <picture>
                <source media='(max-width: 960px)' srcset='Photo/felixthewall-small.jpg'>
                <img src='Photo/felixthewall.jpg'>
            </picture>
        </div>
    </div>
</div>
    <footer class='footerf'>
        <div class='containerf'>
            <div class='footerf_box'>
        <div class='logof'>
            <img src='Photo/felix-logo.png'>
        </div>
        <div class='textf'>
            Услуги по наглаживанию Феликса оплачиваются отедьно после одорения её самим Феликсом. Запись ведется по предварительному обнюхиванию.
        </div>
    </div>
    </div>
    </footer>
    
</body>
</html>